<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href=
    "https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Y.SAI TEJA</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

        .activ:hover{
            color:rgb(243, 174, 71);
        }
        .p{
            filter: drop-shadow(11px 11px 12px rgb(106, 106, 106));
        }
        .na{
            background-color:rgba(252, 157, 25, 0.45);
        }
        .e{
            word-wrap:break-word;
            letter-spacing: 1.5px;
            font-weight:5px;
        }
        .bb{
            border-bottom:3px solid rgba(252, 157, 25);
        }
        .q{
            font-weight: bold;
        }
        td{
            padding:9px;
        }
        .skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #fae715;
}
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fae715;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #fdfdfe;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #fcbc0e;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
}
.f{
  width:30px;
  height:25px;
}
.bgs{
  background-color:rgb(0, 0,0,0.75);
  color:white;
}
.facebook{
  background: #3b5998;
        color: white;
  
}
.sm{
  text-decoration: none;
  color:white;
}
.btn.btn-social-icon{
    width: 50px;
    height: 50px;
    padding: 0;
}
.template-demo > .btn{
    margin-right: 0.5rem !important;
}

.template-demo{
    margin-top: 0.5rem !important;
}

.btn.btn-rounded {
    border-radius: 50px;
}



.btn-facebook {
    background: #3b579d;
    color: #ffffff;
}

.btn-youtube {
    background: #e52d27;
    color: #ffffff;
}
.l{
  text-decoration: none;
  color:white;
}
.l:hover{
  color:#fae715;
  text-decoration: none;
}
.btn-twitter {
    background: #2caae1;
    color: #ffffff;
}
.btn-dribbble {
    background: #ea4c89;
    color: #ffffff;
}
.btn-linkedin {
    background: #0177b5;
    color: #ffffff;
}
.btn-instagram {
    background: #dc4a38;
    color: #ffffff;
}
.M{
  font-size: 15px;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #2d4278;
    color: #ffffff;
}

.btn-youtube:hover, .btn-youtube:focus {
    background: #c21d17;
    color: #ffffff;
}
.btn-twitter:hover, .btn-twitter:focus {
    background: #1b8dbf;
    color: #ffffff;
}
.btn-dribbble:hover, .btn-dribbble:focus {
    background: #e51e6b;
    color: #ffffff;
}

.btn-linkedin:hover, .btn-linkedin:focus {
    background: #015682;
    color: #ffffff;
}

.btn-instagram:hover, .btn-instagram:focus {
    background: #bf3322;
    color: #ffffff;
}
#loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;}

    </style>
</head>
<body>
  <div id="loader" class="center"></div>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-fixed-top">
        <div class="container">
           <a href="#" class="navbar-brand text-warning"> <b>SAI'S PORTFOLIO</b></a>
           <button class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
           >
           <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navmenu">
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                    <a href="#" class="nav-link activ">Home</a>
                   </li>
                   <li class="nav-item">
                    <a href="#resume" class="nav-link activ">Education</a>
                   </li>
                   <li class="nav-item">
                    <a href="#skills" class="nav-link activ">Skills</a>
                   </li>
                   <li class="nav-item">
                    <a href="#con" class="nav-link activ">Contact</a>
                   </li>
               </ul>
           </div>
        </div>
    </nav>


    <section class="bg-dark text-light p-5 text-center">
         <div class="container">
            <div class="row d-md-flex">
                <div class="col-md-6 text-center align-items-center">
                    <br/>
                     <h4 class="animate__animated animate__fadeInDown animate__delay-0.2s" >Hello World...</h4>
                     <h1 class="animate__animated animate__fadeInDown animate__delay-0.3s"><b>I AM <span class="text-warning">Y.SAI TEJA</span></b></h1>
                     <h5 class="animate__animated animate__fadeInDown animate__delay-0.4s">Web Developer</h5>
                     <br/>
                     <span class="row-md"> 
                        <a href="mailto:ysaiteja34@gmail.com" class="btn btn-outline-warning animate__animated animate__flipInX animate__delay-0.8s">Email Me</a>
                        <a href="resume.pdf" class="btn btn-outline-warning animate__animated animate__flipInX animate__delay-0.8s">Download Resume</a>
                     </span>
                </div>
                <div class="col-md-6">
                    <br/>
                    <img src="logo.jpg" alt="" class="img-fluid img-responsive rounded w-50 p animate__animated animate__fadeInRight animate__delay-0.95s">
                </div>
            </div>
         </div>
    </section>


    <!--About Section-->
    <section class="text-center align-items-center na">
         <br/>
        <div class="container">
        <h3 align="center" class="animate__animated animate__fadeInLeft animate__delay-0.95s"><b>About Me</b></h3>
        <div align="center" class="bb">

        </div>
        <br/><br/>
        <div class="row">
            <div class="col-md-6">
                <img src="ab.jpeg" alt="" srcset="" class="img-fluid img-responsive rounded w-50 p animate__animated animate__fadeInLeft animate__delay-0.95s">
            </div>
            <div class="col-md-6">
                <br/>
                <div class="dark e">Hello people,My Name is Yelagandula Sai Teja from Hyderabad currently pursuing my IIIrd B.tech in Computer Science and Engineering with
                    specialization in the Datascience.I am hardworking,self-motivated student will be able to learn and adapt to the new technologies easily.
                </div>
                <br/>
                <div class="row q">
                    <div class="col-md-6">
                        <div class="container">
                        <table class="animate__animated animate__fadeInUp animate__delay-0.95s">
                            <tr>
                                <td>Name : </td>
                                <td>Y.Sai Teja</td>
                            </tr>
                            <tr>
                                <td>Email :</td>
                                <td>ysaiteja34@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Address :</td>
                                <td>Hyd</td>
                            </tr>
                            <tr>
                                <td>Hobbies : </td>
                                <td>Watching news<br/>Playing Cricket<br/>Social Media</td>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <table class="animate__animated animate__fadeInUp animate__delay-0.95s">
                            <tr>
                                <td>DOB :</td>
                                <td>11-02-2003</td>
                            </tr>
                            <tr>
                                <td>Phone : </td>
                                <td>+918328278798</td>
                            </tr>
                            <tr>
                                <td>Languages : </td>
                                <td>English|Telugu|Hindi
                                </td>

                            </tr>
                            <tr>
                                <td>Whatsapp : </td>
                                <td><a class="nav-link" href="www.wa.me/+918328278798">Click</a></td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
       </div>
       <br/>
    </section>


    <section id="skills" class="skills section-bg">
        <div class="container">
  
          <div class="section-title">
            <br/>
            <h2 align="center">Skills <br/></h2>
          </div>
         <br/>
         <br/>
          <div class="row skills-content animate__animated animate__zoomIn animate__delay-0.95s">
  
            <div class="col-lg-6" data-aos="fade-up">
  
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
              <div class="progress">
                <span class="skill">JavaScript <i class="val">90%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>

              <div class="progress">
                <span class="skill">React JS<i class="val">75%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
            </div>
  
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
  
              <div class="progress">
                <span class="skill">Python<i class="val">90%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
              <div class="progress">
                <span class="skill">Java<i class="val">90%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
              <div class="progress">
                <span class="skill">C<i class="val">80%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>

              <div class="progress">
                <span class="skill">MYSQL<i class="val">90%</i></span>
                <div class="progress progress-bar-wrap">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
  
            </div>
  
          </div>
        <br/><br/>
        </div>
      </section><!-- End Skills Section -->


      <!--education-->
      <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume bg-dark text-white animate__animated animate__zoomIn animate__delay-0.95s">
        <div class="container">
  
          <div class="section-title">

          </div>
  
          <div class="row">
            <div class="col-lg-12">
                <br/>
              <h3 class="resume-title">Education</h3><br/>
              <div class="resume-item">
                <h4>Computer Science &amp; Engineering - Datascience</h4>
                <h5>2020 - 2024</h5>
                <p><em>CVR College of Engineering</em></p>
                <p>CGPA : 9.45</p>
              </div>
              <div class="resume-item">
                <h4>Intermediate-MPC</h4>
                <h5>2018 - 2020</h5>
                <p><em>Alpores Junior College</em></p>
                <p>96%</p>
              </div>
              <div class="resume-item">
                <h4>1-10th</h4>
                <h5>2010 - 2020</h5>
                <p><em>Alpores High School</em></p>
              </div>
            </div>
          </div>
          
        </div>
        <br/>
      </section><!-- End Resume Section -->
     
      <!--Certifications-->
       
      <section class="bg-dark text-center align-items-center M" style="color:white">
        <h4 align="center">Certifications</h4>
        <br/><br/>
        <div class="container">
          <div class="row">
            <div class="col-md-3 text">
                1 . HTML,CSS AND JAVASCRIPT - UDEMY
                <br/><br/>
                <a href="htmlcssjs.pdf" class="btn btn-outline-warning">Certificate</a>
            </div>
            <div class="col-md-3">
                2 . REACTJS - UDEMY
                <br/><br/>
                <a href="htmlcssjs.pdf" class="btn btn-outline-warning">Certificate</a>
            </div>
            <div class="col-md-3">
              3 . Data Analytics By SkillUp-Simplilearn
              <br/><br/>
                <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxMjE3IiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzc1ODg2NV8xNjYyNzQwMjExLnBuZyIsInVzZXJuYW1lIjoiWUVMQUdBTkRVTEEgU0FJIFRFSkEifQ%3D%3D&utm_source=shared-certificate&utm_medium=lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Flms.simplilearn.com%2Fcourses%2F3794%2FIntroduction-to-Data-Analytics%2Fcertificate%2Fdownload-skillup&%24web_only=true&_branch_match_id=976129436090813012&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1k%2FVL0uJSvf1SnNOKkkCAKMmhr8lAAAA" class="btn btn-outline-warning">Certificate</a>
            </div>
            <div class="col-md-3">
              4 . JAVA Hackerrank
              <br/><br/>
             <a href="https://www.hackerrank.com/certificates/bebe0d4b6d01" class="btn btn-outline-warning">Certificate</a>
           </div>
          </div>
        </div>
        <br/><br/>
      </section>
















       
      <!--Conat-->
 <section class="bg-warning animate__animated animate__flash animate__delay-0.95s" id="con">
      <div class="container">
        <br/>
        <h2 align="center">Contact Me</h2>
        <br/>
        <div class="row">
          <div class="col-md-6">
            <br/>
                  <br/>
             <div class="container">
                 <div class="row">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15244.897183186107!2d78.57823217735469!3d17.207905010981122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba693c9578f0d%3A0x1b13f06b2e66375!2sMangalpalle%2C%20Telangana%20501510!5e0!3m2!1sen!2sin!4v1664781048771!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
             </div>
          </div>


          <div class="col-md-6">
            <br/>
            <form action="https://formsubmit.co/saiteja6734.yelagandula@gmail.com" method="POST">
              <input type="hidden" name="_captcha" value="false">
            <label for="name">Your Name</label>
            <input type="text" name="name" class="form-control" id="name" required>
            <br/>
            <label for="name">Your Email</label>
            <input type="email" class="form-control" name="email" id="email" required>
            <br/>
            <label for="name">Subject</label>
            <input type="textarea" class="form-control" name="subject" id="subject" required>
            <br/><br/>
            <input type="submit" value="Send Message" class="btn btn-dark">
            </form>
            <br/><br/>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->

<section class="bg-dark" style="color:white">
   <div class="container">
    <div class="row">
      <div class="col-md-4">
        <br/><br/>
        <div class="template-demo">
          <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button><a class="sm" href="https://www.linkedin.com/in/yelagandula-sai-teja-306140219/">Facebook</a><br/><br/>                                       
          <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button><a class="sm" href="https://www.linkedin.com/in/yelagandula-sai-teja-306140219/">Twitter</a><br/><br/>
  
          <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i class="fa fa-linkedin"></i></button><a class="sm" href="https://www.linkedin.com/in/yelagandula-sai-teja-306140219/">Linkedin</a><br/><br/>
          <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button><a class="sm" href="https://www.linkedin.com/in/yelagandula-sai-teja-306140219/">Instagram</a><br/><br/>
        </div>
      </div>
      <div class="col-md-4 text-center pt-5">
          <div class="row p-3"><a href="#" class="l">Home</a></div>
          <div class="row p-3"><a href="#" class="l">About us</a></div>
          <div class="row p-3"><a href="#" class="l">Skills</a></div>
          <div class="row p-3"><a href="#" class="l">Education</a></div>
          <div class="row p-3"><a href="#" class="l">Certifications</a></div>
          <div class="row p-3"></div>
      </div>
      <div class="col-md-4">
        <br/><br/>
        <div class="row">
          <a href="https://wa.me/8328278798" class="btn btn-warning">Whatsapp</a>
        </div>
          <br/>
        <div class="row">
          <a href="resume.pdf" class="btn btn-warning">Download Resume</a>
        </div>
      </div>
    </div>
   </div>
  </section>

  <section class="foot bg-dark">
          <br/>
          <br/>
         <p align="center" style="color:white">&#x24B8; Made By Y.Sai Teja</p>
  </section>
  <script>
    document.onreadystatechange = function() {
        if (document.readyState !== "complete") {
            document.querySelector(
              "body").style.visibility = "hidden";
            document.querySelector(
              "#loader").style.visibility = "visible";
        } else {
            document.querySelector(
              "#loader").style.display = "none";
            document.querySelector(
              "body").style.visibility = "visible";
        }
    };
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>